public/canvas-pinter/index.html
<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><title>HTML5 Canvas Pinter</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" type="text/css"><link rel="stylesheet" type="text/css" href="custom.css"></head><body><div id="warp"><div class="container"><div class="row"><aside id="author" class="col xx12 s3 l4 xx-ng xx-sameh"><section class="row"><div class="col xx12 x3 s12"><div><img alt="" src="http://1.gravatar.com/avatar/d2cddbe46278bf25a41b9479af20cf8d?s=250&amp;d=wavatar&amp;r=g"></div><div id="social-icon" class="xx-hide s-show"><a href="http://dkbo.tw"><i id="facebook" class="fa fa-pencil"></i></a><a href="http://www.facebook.com/lu.dkbo"><i id="facebook" class="fa fa-facebook"></i></a><a href="http://codepen.io/dkbo/"><i id="codepen" class="fa fa-codepen"></i></a><a href="http://dkbo.github.io/"><i id="codepen" class="fa fa-github-alt"></i></a></div></div><div class="col xx12 x9 s12"><p class="author-description xx-ng">只要給張圖片就能切出網頁來，做出的網頁必定兼容電腦、手機、平板等裝置。會簡單的 PHP 透過 POD 連接 Mysql 能做出簡易的會員系統、訂單管理系統、物流管理系統等等。正朝著網頁美感路線努力中。</p></div></section></aside><section class="col xx12 s9 l8 xx-ng xx-sameh default xx-nb"><h1>網頁版簡易塗鴉牆</h1><h2>前言</h2><p>以前從沒有想過會透過寫個塗鴉牆出來，完全沒有概念，但是當DK寫出來後，就恍然大悟了，原來小畫家並不難寫，只是要透過區塊、觸發事件、工具等把圖畫出來，本範例寫的功能是讓你可以用隻筆，在框框範圍內隨心所欲的畫，功能的部分DK只寫了筆頭顏色、筆頭大小、筆頭樣式、清除、存圖。其實已經有一堆網站已經有做出進階的功能了，所以本範例等有閒時間再來加加功能。</p><div class="col x12 x6 s3"><p>RGB</p><input id="red" type="range" min="0" max="255" class="rbginput"><input id="green" type="range" min="0" max="255" class="rbginput"><input id="blue" type="range" min="0" max="255" class="rbginput"></div><div class="col x12 x6 s3"><div id="colorbox"></div></div><div class="col x12 x6 s3"><p>筆刷大小</p><input id="pensize" type="number" min="1" max="50" value="1"><p>筆刷樣式</p><select id="penstyle"><option value="butt">底</option><option value="round">圓</option><option value="square">方</option></select></div><div class="col x12 x6 s3"><p>清除</p><p><button id="clear">Clear</button></p><p>存圖</p><p><a id="save" download="canvas.png"><button>Save</button></a></p></div><canvas id="canvas"></canvas></section></div></div></div><script type="text/javascript" src="js/all.js"></script></body></html>

app/jade/public/canvas-pinter/index.jade
doctype html
html(lang='zh-TW')
  head
    meta(charset='UTF-8')
    title HTML5 Canvas Pinter
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', type='text/css', href='/css/style.css')
    link(rel='stylesheet', href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css', type='text/css')
    link(rel='stylesheet', type='text/css', href='custom.css')
  body
    #warp
      .container
        .row
          aside#author.col.xx12.s3.l4.xx-ng.xx-sameh
            section.row
              .col.xx12.x3.s12
                div
                  img.xx-parallelogram(alt='', src='http://1.gravatar.com/avatar/d2cddbe46278bf25a41b9479af20cf8d?s=250&d=wavatar&r=g')
                #social-icon.xx-hide.s-show
                  a(href='http://dkbo.tw')
                    i#facebook.fa.fa-pencil
                  a(href='http://www.facebook.com/lu.dkbo')
                    i#facebook.fa.fa-facebook
                  a(href='http://codepen.io/dkbo/')
                    i#codepen.fa.fa-codepen
                  a(href='https://github.com/dkbo/dkbo.github.io')
                    i#codepen.fa.fa-github-alt
              .col.xx12.x9.s12
                p.author-description.xx-ng
                  | 只要給張圖片就能切出網頁來，做出的網頁必定兼容電腦、手機、平板等裝置。會簡單的 PHP 透過 POD 連接 Mysql 能做出簡易的會員系統、訂單管理系統、物流管理系統等等。正朝著網頁美感路線努力中。
          section.col.xx12.s9.l8.xx-ng.xx-sameh.default.xx-nb
            h1 網頁版簡易塗鴉牆
            h2 前言
            p
              | 以前從沒有想過會透過寫個塗鴉牆出來，完全沒有概念，但是當DK寫出來後，就恍然大悟了，原來小畫家並不難寫，只是要透過區塊、觸發事件、工具等把圖畫出來，本範例寫的功能是讓你可以用隻筆，在框框範圍內隨心所欲的畫，功能的部分DK只寫了筆頭顏色、筆頭大小、筆頭樣式、清除、存圖。其實已經有一堆網站已經有做出進階的功能了，所以本範例等有閒時間再來加加功能。
            .col.x12.x6.s3
              p RGB
              input#red.rbginput(type='range', min='0', max='255')
              input#green.rbginput(type='range', min='0', max='255')
              input#blue.rbginput(type='range', min='0', max='255')
            .col.x12.x6.s3
              #colorbox
            .col.x12.x6.s3
              p 筆刷大小
              input#pensize(type='number', min='1', max='50', value='1')
              p 筆刷樣式
              select#penstyle
                option(value='butt')
                  | 底
                option(value='round')
                  | 圓
                option(value='square')
                  | 方
            .col.x12.x6.s3
              p 清除
              p
                button#clear Clear
              p 存圖
              p
                a#save(download='canvas.png')
                  button Save
            canvas#canvas
    script(type='text/javascript', src='all.js')
